[gd_scene load_steps=5 format=3 uid="uid://bmq4cae7msgpi"]

[ext_resource type="Script" uid="uid://4daued7iruyv" path="res://player/Player.cs" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cydxih42h06xr" path="res://player/jump_arc_visual.gd" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://c3wcvxmfy5q52" path="res://assets/kara.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqu6x"]
radius = 28.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_g1dw6")

[node name="JumpArcVisual" type="Node2D" parent="."]
visible = false
script = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -59)
shape = SubResource("CapsuleShape2D_kqu6x")
