[gd_scene load_steps=25 format=3 uid="uid://bmq4cae7msgpi"]

[ext_resource type="Script" uid="uid://4daued7iruyv" path="res://player/Player.cs" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cydxih42h06xr" path="res://player/jump_arc_visual.gd" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://djjg5m3ifkmav" path="res://assets/kara/head.png" id="3_32hag"]
[ext_resource type="Texture2D" uid="uid://bt4wgftm880v5" path="res://assets/kara/inside_cloak.png" id="3_65viv"]
[ext_resource type="Texture2D" uid="uid://c3wcvxmfy5q52" path="res://assets/kara.png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dnub4pc2a2njc" path="res://assets/kara/right_cloak.png" id="4_ebec5"]
[ext_resource type="Texture2D" uid="uid://br7fb03nr8gnd" path="res://assets/kara/left_eye.png" id="4_tqiix"]
[ext_resource type="Texture2D" uid="uid://q3rt7qla36pu" path="res://assets/kara/left_upper_leg.png" id="4_x7c3f"]
[ext_resource type="Texture2D" uid="uid://b4a3e5yh5d6tw" path="res://assets/kara/right_upper_leg.png" id="5_bjvpn"]
[ext_resource type="Texture2D" uid="uid://cwdgskxothe8s" path="res://assets/kara/right_eye.png" id="5_e7oew"]
[ext_resource type="Texture2D" uid="uid://b4nw0ji6vayre" path="res://assets/kara/left_cloak.png" id="5_yllr7"]
[ext_resource type="Texture2D" uid="uid://c6alxa1yvgy71" path="res://assets/kara/hair.png" id="6_c35mf"]
[ext_resource type="Texture2D" uid="uid://d0b8rgojvbbqj" path="res://assets/kara/hair_tie.png" id="7_65viv"]
[ext_resource type="Texture2D" uid="uid://dmvqbbhl5ul7d" path="res://assets/kara/pony_tail.png" id="8_x7c3f"]
[ext_resource type="Texture2D" uid="uid://yv4r5farf3ak" path="res://assets/kara/body.png" id="9_bjvpn"]
[ext_resource type="Texture2D" uid="uid://cx16ksg03uxyo" path="res://assets/kara/gem.png" id="9_s7qer"]
[ext_resource type="Texture2D" uid="uid://cbqkk1ag2m45p" path="res://assets/kara/left_lower_leg.png" id="16_g4c7l"]
[ext_resource type="Texture2D" uid="uid://r7f5c8lbr4ti" path="res://assets/kara/left_foot.png" id="17_knn7v"]
[ext_resource type="Texture2D" uid="uid://t1oimnonp2ct" path="res://assets/kara/right_lower_leg.png" id="18_7pqkx"]
[ext_resource type="Texture2D" uid="uid://cnx6e7vjqhikh" path="res://assets/kara/right_foot.png" id="19_uw77l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqu6x"]
radius = 35.0
height = 122.0

[sub_resource type="Animation" id="Animation_65viv"]
resource_name = "Idle"
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9583333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(19, -12), Vector2(19.98113, -15.169805), Vector2(19, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.02617993877991494, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair/PonyTail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7916667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.05235987755982989, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair/PonyTail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -3)]
}

[sub_resource type="Animation" id="Animation_x7c3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair/PonyTail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.035516884]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair/PonyTail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjvpn"]
_data = {
&"Idle": SubResource("Animation_65viv"),
&"RESET": SubResource("Animation_x7c3f")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Visuals")]
script = ExtResource("1_rkbax")
Visuals = NodePath("Kara")

[node name="JumpArcVisual" type="Node2D" parent="."]
visible = false
script = ExtResource("2_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Kara" type="Node2D" parent="."]
position = Vector2(-4, -63)

[node name="Scaling" type="Node2D" parent="Kara"]
scale = Vector2(0.53, 0.53)

[node name="Sprites" type="Node2D" parent="Kara/Scaling"]
metadata/_edit_lock_ = true

[node name="InsideCloak" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(11.822132, 70.0195)
rotation = 0.0028228615
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("3_65viv")
offset = Vector2(-2.425, 0)

[node name="LeftUpperLeg" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(-3.0000005, 68)
texture = ExtResource("4_x7c3f")
offset = Vector2(2.605, 13.305)

[node name="RightUpperLeg" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(22.999998, 68)
rotation = 0.028138546
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_bjvpn")
offset = Vector2(-0.825, 6.17)

[node name="Body" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(16, 55.999992)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("9_bjvpn")
centered = false
offset = Vector2(-28.85, -58.69)

[node name="RightCloak" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(32.999996, 6.9999924)
rotation = 0.017223015
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_ebec5")
offset = Vector2(-0.62, 33.965)

[node name="LeftCloak" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(5.0000014, 6.9999924)
rotation = 0.0028228615
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("5_yllr7")
offset = Vector2(-10.445, 34.785)

[node name="Gem" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(20, 5)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("9_s7qer")
offset = Vector2(0, 7.52)

[node name="Head" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(20, 5)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("3_32hag")
offset = Vector2(-9.565, -44.2)

[node name="RightEye" type="Sprite2D" parent="Kara/Scaling/Sprites/Head"]
position = Vector2(32, -44)
texture = ExtResource("5_e7oew")

[node name="LeftEye" type="Sprite2D" parent="Kara/Scaling/Sprites/Head"]
position = Vector2(10, -41)
texture = ExtResource("4_tqiix")

[node name="PonyTail" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(-50.999985, -93.99996)
scale = Vector2(0.99999964, 0.99999964)
texture = ExtResource("8_x7c3f")
offset = Vector2(-11.79, 40.795)

[node name="Hair" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(-41.999985, -90.99998)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("6_c35mf")
offset = Vector2(45.75, 35.58)

[node name="HairTie" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(-41.999985, -90.99998)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("7_65viv")
offset = Vector2(-2.95, 1.24)

[node name="LeftLowerLeg" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(-3.0000005, 87.99999)
texture = ExtResource("16_g4c7l")
offset = Vector2(0, 9.835)

[node name="LeftFoot" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(-5.0000005, 112.99999)
texture = ExtResource("17_knn7v")
offset = Vector2(3.645, 2.615)

[node name="RightLowerLeg" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(17.999998, 88.99999)
rotation = 0.028138546
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("18_7pqkx")
offset = Vector2(0.73, 8.28)

[node name="RightFoot" type="Sprite2D" parent="Kara/Scaling/Sprites"]
position = Vector2(16.240753, 115.96117)
rotation = 0.028138546
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("19_uw77l")
offset = Vector2(3.79, 0)

[node name="Skeleton2D" type="Skeleton2D" parent="Kara/Scaling"]

[node name="Bone2D" type="Bone2D" parent="Kara/Scaling/Skeleton2D"]
position = Vector2(-3, 68)
rest = Transform2D(1, 0, 0, 1, -3, 68)
editor_settings/show_bone_gizmo = false

[node name="Torso" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D"]
position = Vector2(19, -12)
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, 19, -12)
editor_settings/show_bone_gizmo = false

[node name="Head" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso"]
position = Vector2(4, -51)
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.9999999, 0, 0, 0.9999999, 4, -51)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head"]
remote_path = NodePath("../../../../../Sprites/Head")

[node name="Hair" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head"]
position = Vector2(-62, -96)
rest = Transform2D(1, 0, 0, 1, -62, -96)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair"]
remote_path = NodePath("../../../../../../Sprites/Hair")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair"]
remote_path = NodePath("../../../../../../Sprites/HairTie")

[node name="PonyTail" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair"]
position = Vector2(-9, -3)
rotation = -0.035516884
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, -9, -3)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head/Hair/PonyTail"]
remote_path = NodePath("../../../../../../../Sprites/PonyTail")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Head"]
remote_path = NodePath("../../../../../Sprites/Gem")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso"]
remote_path = NodePath("../../../../Sprites/Body")

[node name="Cloak_R" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso"]
position = Vector2(17, -49)
rotation = 0.017223014
rest = Transform2D(1, 0, 0, 1, 17, -49)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Cloak_R"]
remote_path = NodePath("../../../../../Sprites/RightCloak")

[node name="Cloak_L" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso"]
position = Vector2(-11, -49)
rotation = 0.0028228613
rest = Transform2D(1, 0, 0, 1, -11, -49)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Cloak_L"]
remote_path = NodePath("../../../../../Sprites/LeftCloak")

[node name="Cloak_Inner" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Cloak_L"]
position = Vector2(7.0000005, 63.000004)
rest = Transform2D(1, 0, 0, 1, -4, 14)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Torso/Cloak_L/Cloak_Inner"]
remote_path = NodePath("../../../../../../Sprites/InsideCloak")

[node name="Upper_Leg_L" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="Lower_Leg_L" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_L"]
position = Vector2(0, 20)
rest = Transform2D(1, 0, 0, 1, 0, 20)
editor_settings/show_bone_gizmo = false

[node name="Foot_L" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_L/Lower_Leg_L"]
position = Vector2(-2, 25)
rest = Transform2D(1, 0, 0, 1, -2, 25)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_L/Lower_Leg_L/Foot_L"]
remote_path = NodePath("../../../../../../Sprites/LeftFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_L/Lower_Leg_L"]
remote_path = NodePath("../../../../../Sprites/LeftLowerLeg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_L"]
remote_path = NodePath("../../../../Sprites/LeftUpperLeg")

[node name="Upper_Leg_R" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D"]
position = Vector2(26, 0)
rotation = 0.028138544
rest = Transform2D(0.99960417, 0.028134832, -0.028134832, 0.99960417, 26, 0)
editor_settings/show_bone_gizmo = false

[node name="Lower_Leg_R" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_R"]
position = Vector2(-4.407189, 21.132357)
rest = Transform2D(1, 0, 0, 1, -4.407189, 21.132357)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_R/Lower_Leg_R"]
remote_path = NodePath("../../../../../Sprites/RightLowerLeg")

[node name="Foot_R" type="Bone2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_R/Lower_Leg_R"]
position = Vector2(-1, 27)
rest = Transform2D(1, 0, 0, 1, -1, 27)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_R/Lower_Leg_R/Foot_R"]
remote_path = NodePath("../../../../../../Sprites/RightFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Kara/Scaling/Skeleton2D/Bone2D/Upper_Leg_R"]
remote_path = NodePath("../../../../Sprites/RightUpperLeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61)
shape = SubResource("CapsuleShape2D_kqu6x")

[node name="Reference" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.98, 0.98, 0.98, 0.22745098)
position = Vector2(4, -7)
texture = ExtResource("3_g1dw6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bjvpn")
}
autoplay = "Idle"
